<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
    <LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/linearLayout1">
        <EditText android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_weight="1" android:id="@+id/etWordType"></EditText>
        <EditText android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/etWordName" android:layout_weight="3"></EditText>
    </LinearLayout>
    <EditText android:layout_width="match_parent" android:layout_height="match_parent" android:id="@+id/etWordContent">
        <requestFocus></requestFocus>
    </EditText>
    
</LinearLayout>
