<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:weightSum="1" android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical">
    <ListView android:layout_width="match_parent" android:id="@+id/listView1" android:layout_height="wrap_content"></ListView>
    <Spinner android:layout_height="wrap_content" android:id="@+id/spNovelParts" android:layout_width="match_parent"></Spinner>
    <TextView android:text="TextView" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_width="match_parent" android:layout_height="match_parent" android:id="@+id/tvNovel" android:scrollbars="vertical"></TextView>
    
</LinearLayout>
